FROM ubuntu:22.04

ARG PREFIX=/usr/local

#Prequisite packages to begin getting files
RUN apt update && apt install -y wget git python3-pip

#Aquire and install ROCm
RUN wget https://repo.radeon.com/amdgpu-install/6.2.2/ubuntu/jammy/amdgpu-install_6.2.60202-1_all.deb
RUN apt install -y ./amdgpu-install_6.2.60202-1_all.deb
RUN amdgpu-install --usecase=rocm -y && rm amdgpu-install_6.2.60202-1_all.deb


#Install MIGraphX from package manager
#RUN apt install -y migraphx

#Adjust final path for ability to use rocm components
ENV PATH=$PATH:/opt/rocm/bin/
